{
  "name": "markd — Markdown editor",
  "short_name": "markd",
  "description": "Editor Markdown minimale, locale e offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": { "text/markdown": [".md", ".markdown"], "text/plain": [".txt"] }
    }
  ]
}
